server.port=8081
#rabbit mq
multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved
multiplication.queue=gamification_multiplication_queue
multiplication.anything.routing-key=multiplication.*
# REST client settings
multiplicationHost=http://localhost:8080/api
#h2
spring.datasource.url=jdbc:h2:file:~/gamification;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.h2.console.enabled=true

#service discovery
eureka.client.service-url.default-zone=http://localhost:8761/eureka/